{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run test:safety && pnpm run test:stock && pnpm run test:stock-feed && pnpm run test:sales && pnpm run test:leads && pnpm run test:portal && pnpm run test:settings && pnpm run test:brochure && pnpm run test:reservations && pnpm run test:portability && pnpm run test:retired-sales && pnpm run test:bookings && pnpm run test:staff-enquiries && pnpm run test:enquiry-merges && pnpm run test:callback-conversations && pnpm run test:sale-workspace && pnpm run test:dealer-improvements && pnpm run test:relationships && pnpm run test:chat && pnpm run test:invoice-settings",
    "test:reservations": "node ./test-build.mjs src/online-reservations.test.ts && node --enable-source-maps --test ./dist-test/online-reservations.test.mjs",
    "test:reservations:integration": "node ./test-build.mjs src/reservations.integration.test.ts && node --enable-source-maps --test ./dist-test/reservations.integration.test.mjs",
    "test:brochure": "node ./test-build.mjs src/vehicle-brochure.test.ts && node --enable-source-maps --test ./dist-test/vehicle-brochure.test.mjs",
    "test:portal": "node ./test-build.mjs src/portal.integration.test.ts && node --enable-source-maps --test ./dist-test/portal.integration.test.mjs",
    "test:stock": "node ./test-build.mjs src/stock.integration.test.ts && node --enable-source-maps --test ./dist-test/stock.integration.test.mjs",
    "test:sales": "node ./test-build.mjs src/sales.integration.test.ts && node --enable-source-maps --test ./dist-test/sales.integration.test.mjs",
    "test:leads": "node ./test-build.mjs src/leads.integration.test.ts && node --enable-source-maps --test ./dist-test/leads.integration.test.mjs",
    "test:migrations": "node ./test-build.mjs src/migrations.integration.test.ts && node --enable-source-maps --test ./dist-test/migrations.integration.test.mjs",
    "test:safety": "node ./test-build.mjs src/test/database-guard.test.ts && node --enable-source-maps --test ./dist-test/database-guard.test.mjs",
    "test:settings": "node ./test-build.mjs src/settings-content.test.ts && node --enable-source-maps --test ./dist-test/settings-content.test.mjs",
    "test:portability": "node ./test-build.mjs src/portability.test.ts && node --test ./dist-test/portability.test.mjs",
    "test:retired-sales": "node ./test-build.mjs src/retired-sales.test.ts && node --test ./dist-test/retired-sales.test.mjs",
    "test:callback-conversations": "node ./test-build.mjs ../luxxy-motors/preview/callback-conversations.test.ts && node --enable-source-maps --test ./dist-test/callback-conversations.test.mjs",
    "test:staff-enquiries": "node ./test-build.mjs src/staff-enquiries-access.test.ts && node --enable-source-maps --test ./dist-test/staff-enquiries-access.test.mjs",
    "test:bookings": "node ./test-build.mjs src/booking-policy.test.ts && node --enable-source-maps --test ./dist-test/booking-policy.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/booking.test.ts && node --enable-source-maps --test ./dist-test/booking.test.mjs",
    "test:sale-workspace": "node ./test-build.mjs src/sale-workspace.test.ts && node --enable-source-maps --test ./dist-test/sale-workspace.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/sales.test.ts && node --enable-source-maps --test ./dist-test/sales.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/sales-http.test.ts && node --enable-source-maps --test ./dist-test/sales-http.test.mjs",
    "test:dealer-improvements": "node ./test-build.mjs src/dealer-operations.test.ts && node --enable-source-maps --test ./dist-test/dealer-operations.test.mjs && node ./test-build.mjs src/staff-directory.test.ts && node --enable-source-maps --test ./dist-test/staff-directory.test.mjs && node ./test-build.mjs src/integrations-ready.test.ts && node --enable-source-maps --test ./dist-test/integrations-ready.test.mjs && node ./test-build.mjs src/stripe-reservation-recovery.test.ts && node --enable-source-maps --test ./dist-test/stripe-reservation-recovery.test.mjs && node ./test-build.mjs src/sale-workspace-connected.test.ts && node --enable-source-maps --test ./dist-test/sale-workspace-connected.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/operations.test.ts && node --enable-source-maps --test ./dist-test/operations.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/sales-connected.test.ts && node --enable-source-maps --test ./dist-test/sales-connected.test.mjs",
    "test:relationships": "node ./test-build.mjs src/dealer-relationships.test.ts && node --enable-source-maps --test ./dist-test/dealer-relationships.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/relationships.test.ts && node --enable-source-maps --test ./dist-test/relationships.test.mjs",
    "test:chat": "node ./test-build.mjs src/dealer-chat.test.ts && node --enable-source-maps --test ./dist-test/dealer-chat.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/chat.test.ts && node --enable-source-maps --test ./dist-test/chat.test.mjs",
    "test:enquiry-merges": "node ./test-build.mjs src/enquiry-merges.test.ts && node --enable-source-maps --test ./dist-test/enquiry-merges.test.mjs && node ./test-build.mjs src/enquiry-merges-route.test.ts && node --enable-source-maps --test ./dist-test/enquiry-merges-route.test.mjs && node ./test-build.mjs ../luxxy-motors/preview/enquiry-merges.test.ts && node --enable-source-maps --test ./dist-test/enquiry-merges.test.mjs",
    "test:stock-feed": "node ./test-build.mjs src/stock-feed.test.ts && node --test ./dist-test/stock-feed.test.mjs",
    "build:cazoo-demo": "node build-cazoo-demo.mjs",
    "test:tenancy": "node test-tenancy-build.mjs && node --test dist-test/multitenancy.test.mjs",
    "test:invoice-settings": "node ./test-build.mjs src/invoice-settings.test.ts && node --test ./dist-test/invoice-settings.test.mjs"
  },
  "dependencies": {
    "@clerk/express": "^2.1.64",
    "@clerk/shared": "^4.30.2",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/vehicle-meta": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "jspdf": "4.2.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
